
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Note_01_introduction/">
      
      
        <link rel="next" href="../Note_03_Structure_from_Motion/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Note 02 Image Formatio - My notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-image_formation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My notes" class="md-header__button md-logo" aria-label="My notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Note 02 Image Formatio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Note_01_introduction/" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My notes" class="md-nav__button md-logo" aria-label="My notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ML-4360
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            ML-4360
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Note_01_introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note 01 introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Note 02 Image Formatio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Note 02 Image Formatio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-primitives-and-transformations" class="md-nav__link">
    2.1 Primitives and Transformations
  </a>
  
    <nav class="md-nav" aria-label="2.1 Primitives and Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-2d-primitives" class="md-nav__link">
    2.1.1 2D Primitives
  </a>
  
    <nav class="md-nav" aria-label="2.1.1 2D Primitives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2d-points" class="md-nav__link">
    2D Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-lines" class="md-nav__link">
    2D Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-line-arithmetic" class="md-nav__link">
    2D Line Arithmetic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-conics" class="md-nav__link">
    2D Conics(二次曲线)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-3d-primitives" class="md-nav__link">
    2.1.2 3D Primitives
  </a>
  
    <nav class="md-nav" aria-label="2.1.2 3D Primitives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d-points" class="md-nav__link">
    3D Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-planes" class="md-nav__link">
    3D Planes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-lines" class="md-nav__link">
    3D Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-quadrics" class="md-nav__link">
    3D Quadrics(二次曲面)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-2d-transformations" class="md-nav__link">
    2.1.3 2D Transformations
  </a>
  
    <nav class="md-nav" aria-label="2.1.3 2D Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation" class="md-nav__link">
    Translation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#euclidean" class="md-nav__link">
    Euclidean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similarity" class="md-nav__link">
    Similarity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine" class="md-nav__link">
    Affine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projective" class="md-nav__link">
    Projective
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-transformations-on-co-vectors" class="md-nav__link">
    2D Transformations on Co-vectors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-overview-of-2d-transformations" class="md-nav__link">
    2.1.4 Overview of 2D Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-overview-of-3d-transformations" class="md-nav__link">
    2.1.5 Overview of 3D Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-direct-linear-transform-for-homography-estimation" class="md-nav__link">
    2.1.6 Direct Linear Transform for Homography Estimation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-geometric-image-formation" class="md-nav__link">
    2.2 Geometric Image Formation
  </a>
  
    <nav class="md-nav" aria-label="2.2 Geometric Image Formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-basic-camera-models" class="md-nav__link">
    2.2.1 Basic camera models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-projection-models" class="md-nav__link">
    2.2.2 Projection models
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 Projection models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orthographic-projection" class="md-nav__link">
    Orthographic Projection*
  </a>
  
    <nav class="md-nav" aria-label="Orthographic Projection*">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaled-orthographic-projection" class="md-nav__link">
    Scaled Orthographic Projection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perspective-projection" class="md-nav__link">
    Perspective Projection**
  </a>
  
    <nav class="md-nav" aria-label="Perspective Projection**">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principal-point-offset" class="md-nav__link">
    Principal Point Offset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-perspective-projection-model" class="md-nav__link">
    Complete perspective projection model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-transformations" class="md-nav__link">
    Chaining Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-rank-representation" class="md-nav__link">
    Full Rank Representation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-lens-distortion" class="md-nav__link">
    2.2.3 Lens Distortion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-photometric-image-formation" class="md-nav__link">
    2.3 Photometric Image Formation
  </a>
  
    <nav class="md-nav" aria-label="2.3 Photometric Image Formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-rendering-equation" class="md-nav__link">
    2.3.1 Rendering Equation
  </a>
  
    <nav class="md-nav" aria-label="2.3.1 Rendering Equation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brdf-components" class="md-nav__link">
    BRDF Components
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-brdf-in-practice" class="md-nav__link">
    2.3.2 BRDF in practice
  </a>
  
    <nav class="md-nav" aria-label="2.3.2 BRDF in practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fresnel-effect" class="md-nav__link">
    Fresnel Effect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-illumination" class="md-nav__link">
    Global Illumination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-camera-lenses" class="md-nav__link">
    2.3.3 Camera lenses
  </a>
  
    <nav class="md-nav" aria-label="2.3.3 Camera lenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-thin-lens-model" class="md-nav__link">
    The thin lens model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-of-field" class="md-nav__link">
    Depth of Field(景深)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chromatic-aberration" class="md-nav__link">
    Chromatic Aberration(色差)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vignetting" class="md-nav__link">
    Vignetting(晕影)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-image-sensing-pipeline" class="md-nav__link">
    2.4 Image Sensing Pipeline
  </a>
  
    <nav class="md-nav" aria-label="2.4 Image Sensing Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-shutter" class="md-nav__link">
    2.4.1 Shutter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-sensor" class="md-nav__link">
    2.4.2 Sensor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-color-filter-arrays" class="md-nav__link">
    2.4.3 Color Filter Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-different-color-spaces" class="md-nav__link">
    2.4.4 Different color spaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#245-gamma-compression" class="md-nav__link">
    2.4.5 Gamma Compression(伽马压缩)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#246-image-compression" class="md-nav__link">
    2.4.6 Image Compression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Note_03_Structure_from_Motion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Note 03 Structure from Motion
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-primitives-and-transformations" class="md-nav__link">
    2.1 Primitives and Transformations
  </a>
  
    <nav class="md-nav" aria-label="2.1 Primitives and Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-2d-primitives" class="md-nav__link">
    2.1.1 2D Primitives
  </a>
  
    <nav class="md-nav" aria-label="2.1.1 2D Primitives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2d-points" class="md-nav__link">
    2D Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-lines" class="md-nav__link">
    2D Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-line-arithmetic" class="md-nav__link">
    2D Line Arithmetic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-conics" class="md-nav__link">
    2D Conics(二次曲线)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#212-3d-primitives" class="md-nav__link">
    2.1.2 3D Primitives
  </a>
  
    <nav class="md-nav" aria-label="2.1.2 3D Primitives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3d-points" class="md-nav__link">
    3D Points
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-planes" class="md-nav__link">
    3D Planes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-lines" class="md-nav__link">
    3D Lines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3d-quadrics" class="md-nav__link">
    3D Quadrics(二次曲面)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#213-2d-transformations" class="md-nav__link">
    2.1.3 2D Transformations
  </a>
  
    <nav class="md-nav" aria-label="2.1.3 2D Transformations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation" class="md-nav__link">
    Translation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#euclidean" class="md-nav__link">
    Euclidean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#similarity" class="md-nav__link">
    Similarity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affine" class="md-nav__link">
    Affine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projective" class="md-nav__link">
    Projective
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2d-transformations-on-co-vectors" class="md-nav__link">
    2D Transformations on Co-vectors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#214-overview-of-2d-transformations" class="md-nav__link">
    2.1.4 Overview of 2D Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#215-overview-of-3d-transformations" class="md-nav__link">
    2.1.5 Overview of 3D Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#216-direct-linear-transform-for-homography-estimation" class="md-nav__link">
    2.1.6 Direct Linear Transform for Homography Estimation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-geometric-image-formation" class="md-nav__link">
    2.2 Geometric Image Formation
  </a>
  
    <nav class="md-nav" aria-label="2.2 Geometric Image Formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221-basic-camera-models" class="md-nav__link">
    2.2.1 Basic camera models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222-projection-models" class="md-nav__link">
    2.2.2 Projection models
  </a>
  
    <nav class="md-nav" aria-label="2.2.2 Projection models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#orthographic-projection" class="md-nav__link">
    Orthographic Projection*
  </a>
  
    <nav class="md-nav" aria-label="Orthographic Projection*">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaled-orthographic-projection" class="md-nav__link">
    Scaled Orthographic Projection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perspective-projection" class="md-nav__link">
    Perspective Projection**
  </a>
  
    <nav class="md-nav" aria-label="Perspective Projection**">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principal-point-offset" class="md-nav__link">
    Principal Point Offset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-perspective-projection-model" class="md-nav__link">
    Complete perspective projection model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-transformations" class="md-nav__link">
    Chaining Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-rank-representation" class="md-nav__link">
    Full Rank Representation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#223-lens-distortion" class="md-nav__link">
    2.2.3 Lens Distortion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-photometric-image-formation" class="md-nav__link">
    2.3 Photometric Image Formation
  </a>
  
    <nav class="md-nav" aria-label="2.3 Photometric Image Formation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-rendering-equation" class="md-nav__link">
    2.3.1 Rendering Equation
  </a>
  
    <nav class="md-nav" aria-label="2.3.1 Rendering Equation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brdf-components" class="md-nav__link">
    BRDF Components
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-brdf-in-practice" class="md-nav__link">
    2.3.2 BRDF in practice
  </a>
  
    <nav class="md-nav" aria-label="2.3.2 BRDF in practice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fresnel-effect" class="md-nav__link">
    Fresnel Effect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-illumination" class="md-nav__link">
    Global Illumination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-camera-lenses" class="md-nav__link">
    2.3.3 Camera lenses
  </a>
  
    <nav class="md-nav" aria-label="2.3.3 Camera lenses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-thin-lens-model" class="md-nav__link">
    The thin lens model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depth-of-field" class="md-nav__link">
    Depth of Field(景深)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chromatic-aberration" class="md-nav__link">
    Chromatic Aberration(色差)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vignetting" class="md-nav__link">
    Vignetting(晕影)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-image-sensing-pipeline" class="md-nav__link">
    2.4 Image Sensing Pipeline
  </a>
  
    <nav class="md-nav" aria-label="2.4 Image Sensing Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-shutter" class="md-nav__link">
    2.4.1 Shutter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-sensor" class="md-nav__link">
    2.4.2 Sensor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-color-filter-arrays" class="md-nav__link">
    2.4.3 Color Filter Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-different-color-spaces" class="md-nav__link">
    2.4.4 Different color spaces
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#245-gamma-compression" class="md-nav__link">
    2.4.5 Gamma Compression(伽马压缩)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#246-image-compression" class="md-nav__link">
    2.4.6 Image Compression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="2-image_formation">2 Image_Formation</h1>
<h2 id="21-primitives-and-transformations">2.1 Primitives and Transformations</h2>
<p>Geometric primitives(几何图元) are the basic building blocks used to describe 3D shapes, such as points, lines, planes, and polygons.</p>
<h3 id="211-2d-primitives">2.1.1 2D Primitives</h3>
<h4 id="2d-points">2D Points</h4>
<p><strong>2D points</strong> can be written in <strong>inhomogeneous coordinates</strong>(非齐次坐标) as</p>
<div class="arithmatex">\[ \mathbf{x} =(x,y)^T\in \mathbb{R}^2\]</div>
<p>or in <strong>homogeneous coordinates</strong>(齐次坐标) as</p>
<div class="arithmatex">\[ \widetilde{\mathbf{x}} =\left(\widetilde{x},\widetilde{y},\widetilde{w}\right)^T\in \mathbb{P}^2\]</div>
<p>where <span class="arithmatex">\(\mathbb{P}^2 ( = \mathbb{R}^3)\)</span> is the <strong>projective plane</strong>(射影空间) and <span class="arithmatex">\(\widetilde{\mathbf{x}}\)</span> is a <strong>projective point</strong>(投影点).</p>
<blockquote>
<p>The tilde sign (~) is a convention for homogeneous coordinates.
Homogeneous vectors are defined only up to scale.</p>
</blockquote>
<p><strong>Inhomogeneous vector</strong> <span class="arithmatex">\(\mathbf{x}\)</span> is converted to a <strong>homogeneous vector</strong> <span class="arithmatex">\(\widetilde{\mathbf{x}}\)</span> as follows:</p>
<div class="arithmatex">\[ \widetilde{\mathbf{x} }=\begin{pmatrix}\widetilde{x}\\\widetilde{y}\\\widetilde{w}\end{pmatrix}=\begin{pmatrix}x\\y\\1\end{pmatrix}=\begin{pmatrix}\mathbf{x}\\1\end{pmatrix}= \overline{\mathbf{x} }\]</div>
<p>where <span class="arithmatex">\(\overline{x}\)</span> is the <strong>augmented vector</strong>(增广向量) of <span class="arithmatex">\(\mathbf{x}\)</span>.</p>
<blockquote>
<p>We say augmented vector <span class="arithmatex">\(\overline{\mathbf{x} }\)</span> for all homogeneous vectors which last coordinate is equal to 1.
Special vector: Homogeneous points whose last element is <span class="arithmatex">\(\widetilde{w}=0\)</span> are called <strong>ideal points</strong> or <strong>points at infinity</strong>. These points can’t be represented with inhomogeneous coordinates!</p>
</blockquote>
<h4 id="2d-lines">2D Lines</h4>
<p><strong>2D lines</strong> can also be expressed using <strong>homogeneous coordinates</strong>(齐次坐标) <span class="arithmatex">\(\mathbf{\widetilde{l}}=(a,b,c)^T\)</span> : $$ {\mathbf{\overline{x}}|{\mathbf{\overline{x}}}^T\mathbf{\widetilde{l}}=0} \Leftrightarrow {x,y | ax+by+c=0}$$</p>
<p>左到右是因为 <span class="arithmatex">\(\mathbf{\overline{x}}^T\mathbf{\widetilde{l}}=0 \Rightarrow (x,y,1)\begin{pmatrix}a\\b\\c\end{pmatrix}=0 \Rightarrow ax+by+c=0\)</span></p>
<p>标准化 <span class="arithmatex">\(\mathbf{\widetilde{l}}\)</span>：<span class="arithmatex">\(\mathbf{\widetilde{l}}=(n_x,n_y,d)^T\)</span>，
其中 <span class="arithmatex">\(n_x^2+n_y^2=1\)</span>， <span class="arithmatex">\((n_x,n_y)\)</span> 是 <span class="arithmatex">\(\mathbf{\widetilde{l}}\)</span> 的<strong>法向量</strong> ，<span class="arithmatex">\(d\)</span> 是 <span class="arithmatex">\(\mathbf{\widetilde{l}}\)</span> 到原点的距离.</p>
<blockquote>
<p>An exception is the <strong>line at infinity</strong> <span class="arithmatex">\(\mathbf{\widetilde{l}}_{\infty}=(0,0,1)^T\)</span>, which passes through all ideal points.</p>
</blockquote>
<h4 id="2d-line-arithmetic">2D Line Arithmetic</h4>
<p>In homogeneous coordinates, <strong>the intersection of two lines</strong> is given by:
$$ \mathbf{\overline{x}}=\mathbf{\widetilde{l}}_1\times \mathbf{\widetilde{l}}_2$$</p>
<p>where <span class="arithmatex">\(\times\)</span> is the <strong>cross product</strong> of two vectors.</p>
<p>Similarly, <strong>the intersection of two points</strong> is given by:
$$ \mathbf{\widetilde{l}}=\mathbf{\overline{x}}_1\times \mathbf{\overline{x}}_2$$</p>
<h4 id="2d-conics">2D Conics(二次曲线)</h4>
<p>More complex algebraic objects can be represented using <strong>polynomial homogeneous equations</strong>. For example, <strong>conic sections</strong> (arising as the intersection of a plane and a 3D cone) can be written using quadric equations:</p>
<div class="arithmatex">\[ \mathbf{\overline{x}}^T\mathbf{Q}\mathbf{\overline{x}}=0\]</div>
<p><img alt="conics" src="../pics/02_pics/02_conic_surface.png" /></p>
<h3 id="212-3d-primitives">2.1.2 3D Primitives</h3>
<h4 id="3d-points">3D Points</h4>
<p><strong>3D points</strong> can be written in <strong>inhomogeneous coordinates</strong> as
$$ \mathbf{x}=(x,y,z)^T\in \mathbb{R}^3$$
or in <strong>homogeneous coordinates</strong> as
$$ \widetilde{\mathbf{x}}=(\widetilde{x},\widetilde{y},\widetilde{z},\widetilde{w})^T\in \mathbb{P}^3$$</p>
<p>where <span class="arithmatex">\(\mathbb{P}^3 (=\mathbb{R}^4)\)</span>  is the <strong>projective space</strong>.</p>
<h4 id="3d-planes">3D Planes</h4>
<p><strong>3D planes</strong> can be expressed using homogeneous coordinates <span class="arithmatex">\(\mathbf{\widetilde{m}}=(a,b,c,d)^T\)</span>:
$$ {\mathbf{\overline{x}}|{\mathbf{\overline{x}}}^T\mathbf{\widetilde{m}}=0} \Leftrightarrow {x,y,z | ax+by+cz+d=0}$$</p>
<p>标准化 <span class="arithmatex">\(\mathbf{\widetilde{m}}\)</span>：<span class="arithmatex">\(\mathbf{\widetilde{m}}=(n_x,n_y,n_z,d)^T\)</span>
其中 <span class="arithmatex">\(n_x^2+n_y^2+n_z^2=1\)</span>, <span class="arithmatex">\((n_x,n_y,n_z)\)</span> 是 <span class="arithmatex">\(\mathbf{\widetilde{m}}\)</span> 的<strong>法向量</strong>，<span class="arithmatex">\(d\)</span> 是 <span class="arithmatex">\(\mathbf{\widetilde{m}}\)</span> 到原点的距离。</p>
<blockquote>
<p>An exception is the <strong>plane at infinity</strong> <span class="arithmatex">\(\mathbf{\widetilde{m}}_{\infty}=(0,0,0,1)^T\)</span>, which passes through all ideal points.</p>
</blockquote>
<h4 id="3d-lines">3D Lines</h4>
<p><strong>3D lines</strong> are less elegant than either 2D lines or 3D planes. One possible representation
is to express points on a line as a <strong>linear combination</strong> of two points <span class="arithmatex">\(\mathbf{p}\)</span> and <span class="arithmatex">\(\mathbf{q}\)</span> on the line:</p>
<div class="arithmatex">\[ \{\mathbf{x}|\mathbf{x}=(1-\lambda)\mathbf{p}+\lambda\mathbf{q},\lambda\in \mathbb{R}\}\]</div>
<p>However, this representation uses 6 parameters(<span class="arithmatex">\(\mathbf{p}\)</span>和<span class="arithmatex">\(\mathbf{q}\)</span>分别三个参数) for 4 degrees of freedom(一个点(3个不自由度)+方向(1个不自由度)).</p>
<blockquote>
<p>所以可以用<strong>two-plane parameterization</strong>（两平面参数化）来表示3D line.</p>
</blockquote>
<h4 id="3d-quadrics">3D Quadrics(二次曲面)</h4>
<p>The 3D analog of 2D conics is a <strong>quadric surface</strong>:</p>
<div class="arithmatex">\[ \mathbf{\overline{x}}^T\mathbf{Q}\mathbf{\overline{x}}=0\]</div>
<p><img alt="quadrics" src="../pics/02_pics/02_quadric_surface.png" /></p>
<p><strong>Superquadrics</strong>: generalization of quadrics</p>
<h3 id="213-2d-transformations">2.1.3 2D Transformations</h3>
<p><img alt="2D transformations" src="../pics/02_pics/02_2D_Transformations.png" /></p>
<h4 id="translation">Translation</h4>
<p><strong>Translation</strong>: (2D Translation of the Input, 2 DoF(两个自由度: <span class="arithmatex">\(t_x\)</span>和<span class="arithmatex">\(t_y\)</span>))</p>
<div class="arithmatex">\[ \mathbf{x}'=\mathbf{x}+\mathbf{t} \Leftrightarrow \begin{pmatrix}x'\\y'\\1\end{pmatrix}=\begin{bmatrix}1&amp;0&amp;t_x\\0&amp;1&amp;t_y\\0&amp;0&amp;1\end{bmatrix}\begin{pmatrix}x\\y\\1\end{pmatrix} \Leftrightarrow \mathbf{\overline{x}}'=\begin{bmatrix}\mathbf{I}&amp;\mathbf{t}\\\mathbf{0}^T&amp;1\end{bmatrix}\mathbf{\overline{x}}\]</div>
<blockquote>
<ul>
<li>Using homogeneous representations allows to chain/invert transformations.</li>
<li>Augmented vectors <span class="arithmatex">\(\mathbf{\overline{x}}\)</span> can always be replaced by general homogeneous ones <span class="arithmatex">\(\widetilde{\mathbf{x}}\)</span>.</li>
</ul>
</blockquote>
<h4 id="euclidean">Euclidean</h4>
<p><strong>Euclidean</strong>: (2D Translation + 2D Rotation, 3 DoF)</p>
<div class="arithmatex">\[ \mathbf{x}'=\mathbf{R}\mathbf{x}+\mathbf{t} \Leftrightarrow \begin{pmatrix}x'\\y'\\1\end{pmatrix}=\begin{bmatrix}\cos\theta&amp;-\sin\theta&amp;t_x\\\sin\theta&amp;\cos\theta&amp;t_y\\0&amp;0&amp;1\end{bmatrix}\begin{pmatrix}x\\y\\1\end{pmatrix} \Leftrightarrow \mathbf{\overline{x}}'=\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\\\mathbf{0}^T&amp;1\end{bmatrix}\mathbf{\overline{x}}\]</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(\mathbf{R} \in SO(2)\)</span>: <strong>special orthogonal group</strong> of 2D rotations,which is an <strong>orthogonal rotation matrix</strong> with <span class="arithmatex">\(\mathbf{R}^T\mathbf{R}=\mathbf{I}\)</span> and <span class="arithmatex">\(\det(\mathbf{R})=1\)</span>.</li>
<li>Euclidean transformations preserve Euclidean distances</li>
</ul>
</blockquote>
<h4 id="similarity">Similarity</h4>
<p><strong>Similarity</strong>: (2D Translation + Scaled 2D Rotation, 4 DoF)</p>
<div class="arithmatex">\[ \mathbf{x}'=s\mathbf{R}\mathbf{x}+\mathbf{t} \Leftrightarrow \begin{pmatrix}x'\\y'\\1\end{pmatrix}=\begin{bmatrix}s\cos\theta&amp;-s\sin\theta&amp;t_x\\s\sin\theta&amp;s\cos\theta&amp;t_y\\0&amp;0&amp;1\end{bmatrix}\begin{pmatrix}x\\y\\1\end{pmatrix} \Leftrightarrow \mathbf{\overline{x}}'=\begin{bmatrix}s\mathbf{R}&amp;\mathbf{t}\\\mathbf{0}^T&amp;1\end{bmatrix}\mathbf{\overline{x}}\]</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(s\)</span> is the <strong>scale factor</strong>.</li>
<li>The similarity transform preserves angles between lines</li>
</ul>
</blockquote>
<h4 id="affine">Affine</h4>
<p><strong>Affine</strong>: (2D Translation + 2D Rotation + 2D Shear, 6 DoF)</p>
<div class="arithmatex">\[ \mathbf{x}'=\mathbf{A}\mathbf{x}+\mathbf{t} \Leftrightarrow \begin{pmatrix}x'\\y'\\1\end{pmatrix}=\begin{bmatrix}a_{11}&amp;a_{12}&amp;t_x\\a_{21}&amp;a_{22}&amp;t_y\\0&amp;0&amp;1\end{bmatrix}\begin{pmatrix}x\\y\\1\end{pmatrix} \Leftrightarrow \mathbf{\overline{x}}'=\begin{bmatrix}\mathbf{A}&amp;\mathbf{t}\\\mathbf{0}^T&amp;1\end{bmatrix}\mathbf{\overline{x}}\]</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(\mathbf{A}\)</span> is an <strong>arbitrary 2D matrix</strong>.</li>
<li>Parallel lines remain parallel under affine transformations</li>
</ul>
</blockquote>
<h4 id="projective">Projective</h4>
<p><strong>Projective</strong>: (2D Translation + 2D Rotation + 2D Shear + 2D Homography, 8 DoF)（对同构矩阵整体乘以一个常数并不改变射影变换,所以可以让其中一个元素取任意定值(例如取1),等价去掉一个自由度）</p>
<div class="arithmatex">\[ \mathbf{\widetilde{x}}'=\mathbf{\widetilde{H}}\mathbf{\widetilde{x}} \Leftrightarrow \begin{pmatrix}\widetilde{x}'\\\widetilde{y}'\\\widetilde{w}'\end{pmatrix}=\begin{bmatrix}h_{11}&amp;h_{12}&amp;h_{13}\\h_{21}&amp;h_{22}&amp;h_{23}\\h_{31}&amp;h_{32}&amp;h_{33}\end{bmatrix}\begin{pmatrix}\widetilde{x}\\\widetilde{y}\\\widetilde{w}\end{pmatrix} \Leftrightarrow \mathbf{\overline{x}}'=\frac{1}{\widetilde{w}'}\widetilde{x}'\]</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(\mathbf{\widetilde{H}}\)</span> is an <strong>arbitrary homogeneous 3x3 matrix</strong>.</li>
<li>Projective transformations preserve straight lines</li>
</ul>
</blockquote>
<h4 id="2d-transformations-on-co-vectors">2D Transformations on Co-vectors</h4>
<p>Consider a <strong>covector</strong> <span class="arithmatex">\(\mathbf{\widetilde{l}}=(a,b,c)^T\)</span> representing a 2D line. How does it transform under a 2D transformation <span class="arithmatex">\(\mathbf{H}\)</span>?</p>
<p><strong>Answer</strong>: <span class="arithmatex">\(\mathbf{\widetilde{l}'}=\mathbf{H}^{-T}\mathbf{\widetilde{l}}\)</span></p>
<p><strong>Solution</strong>: Consider a point <span class="arithmatex">\(\mathbf{\overline{x}}\)</span> on the line <span class="arithmatex">\(\mathbf{\widetilde{l}}\)</span>:</p>
<p>Considering any perspective 2D transformation:
$$ \mathbf{\widetilde{x}}'=\mathbf{H}\mathbf{\widetilde{x}}$$</p>
<p>the transformed 2D line equation is given by:
$$ \mathbf{\widetilde{l}'}^T\mathbf{\widetilde{x}}'=\mathbf{\widetilde{l}}^T\mathbf{\widetilde{x}}=0$$</p>
<p>So:
$$ \mathbf{\widetilde{l}'}^T\mathbf{H}\mathbf{\widetilde{x}}=\mathbf{\widetilde{l}}^T\mathbf{\widetilde{x}}=0$$</p>
<p>which implies:
$$ \mathbf{\widetilde{l}'}=\mathbf{H}^{-T}\mathbf{\widetilde{l}}$$</p>
<blockquote>
<p>Thus, the action of a projective transformation on a co-vector such as a 2D line or 3D normal can be represented by the transposed inverse of the matrix.</p>
</blockquote>
<h3 id="214-overview-of-2d-transformations">2.1.4 Overview of 2D Transformations</h3>
<p><img alt="2D transformations" src="../pics/02_pics/02_2D_Transformations.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Transformation</th>
<th style="text-align: center;">DoF</th>
<th style="text-align: center;">Preserves</th>
<th style="text-align: center;">Matrix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Translation</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">Orientation</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{I}&amp;\mathbf{t}\end{bmatrix}_{2\times 3}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Rigid(Euclidean)</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">Length</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\end{bmatrix}_{2\times 3}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Similarity</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">Angles</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}s\mathbf{R}&amp;\mathbf{t}\end{bmatrix}_{2\times 3}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Affine</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">Parallelism</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{A}&amp;\mathbf{t}\end{bmatrix}_{2\times 3}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Projective</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">Straight lines</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{\widetilde{H}}\end{bmatrix}_{3\times 3}\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>Interpret as restricted <span class="arithmatex">\(3 × 3\)</span> matrices operating on 2D homogeneous coordinates</li>
<li>Transformations preserve properties below</li>
</ul>
</blockquote>
<h3 id="215-overview-of-3d-transformations">2.1.5 Overview of 3D Transformations</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">Transformation</th>
<th style="text-align: center;">DoF</th>
<th style="text-align: center;">Preserves</th>
<th style="text-align: center;">Matrix</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Translation</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">Orientation</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{I}&amp;\mathbf{t}\end{bmatrix}_{3\times 4}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Rigid(Euclidean)</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">Length</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\end{bmatrix}_{3\times 4}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Similarity</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">Angles</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}s\mathbf{R}&amp;\mathbf{t}\end{bmatrix}_{3\times 4}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Affine</td>
<td style="text-align: center;">12</td>
<td style="text-align: center;">Parallelism</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{A}&amp;\mathbf{t}\end{bmatrix}_{3\times 4}\)</span></td>
</tr>
<tr>
<td style="text-align: center;">Projective</td>
<td style="text-align: center;">15</td>
<td style="text-align: center;">Straight lines</td>
<td style="text-align: center;"><span class="arithmatex">\(\begin{bmatrix}\mathbf{\widetilde{H}}\end{bmatrix}_{4\times 4}\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>3D transformations are defined analogously(类似的) to 2D transformations</li>
<li><span class="arithmatex">\(3 × 4\)</span> matrices are extended with a fourth <span class="arithmatex">\(\begin{bmatrix}\mathbf{0}^T&amp;1\end{bmatrix}\)</span> row for homogeneous transforms.</li>
<li>Transformations preserve properties below (similarity: parallelism, straight lines)</li>
</ul>
</blockquote>
<h3 id="216-direct-linear-transform-for-homography-estimation">2.1.6 Direct Linear Transform for Homography Estimation</h3>
<blockquote>
<p>用直接线性变换(DLT)估计单应性矩阵(Homography Matrix)</p>
</blockquote>
<p>How can we estimate a homography from a set of 2D correspondences?</p>
<blockquote>
<ul>
<li>2D correspondences: <span class="arithmatex">\(\mathbf{x}_i \leftrightarrow \mathbf{x}'_i\)</span></li>
<li><span class="arithmatex">\(\mathbf{x}_i\)</span> is a point in the first image</li>
<li><span class="arithmatex">\(\mathbf{x}'_i\)</span> is the corresponding point in the second image</li>
<li>Homography: <span class="arithmatex">\(\mathbf{\widetilde{x}}'_i=\mathbf{\widetilde{H}}\mathbf{\widetilde{x}}_i\)</span></li>
</ul>
</blockquote>
<p>Let <span class="arithmatex">\(\mathcal{X}=\{\mathbf{\widetilde{x}_i,\widetilde{x}'_i}\}_{i=1}^N\)</span>denote a set of <span class="arithmatex">\(N\)</span> 2D-to-2D correspondences related by <span class="arithmatex">\(\mathbf{\widetilde{x}}'_i=\mathbf{\widetilde{H}}\mathbf{\widetilde{x}}_i\)</span>.As the correspondence vectors are homogeneous, they have <strong>the same direction but differ in magnitude</strong>.</p>
<blockquote>
<p>Why to say "the same direction but differ in magnitude"?
See the following picture:
<img alt="homography" src="../pics/02_pics/02_homo_vector.png" /></p>
</blockquote>
<p>Thus, the equation above can be expressed as <span class="arithmatex">\(\mathbf{\widetilde{x}}'_i\times\mathbf{\widetilde{H}}\mathbf{\widetilde{x}}_i=0\)</span>. Using the <span class="arithmatex">\(\mathbf{\widetilde{h}}^T_k\)</span> to denote the k-th row of <span class="arithmatex">\(\mathbf{\widetilde{H}}\)</span>, we can write:</p>
<blockquote>
<p>Note:</p>
<ol>
<li><span class="arithmatex">\(\mathbf{a}\times\mathbf{b}=\begin{bmatrix}0&amp;-a_3&amp;a_2\\a_3&amp;0&amp;a_1\\-a_2&amp;a_1&amp;0\end{bmatrix} \begin{pmatrix}b_1\\b_2\\b_3\end{pmatrix}=\begin{pmatrix}a_2b_3-a_3b_2\\a_3b_1-a_1b_3\\a_1b_2-a_2b_1\end{pmatrix}\)</span></li>
</ol>
</blockquote>
<p>展开叉乘运算:</p>
<p><span class="arithmatex">\(\begin{aligned}
&amp;\mathbf{\widetilde{x}}'_i \times (\mathbf{\widetilde{H}}\mathbf{\widetilde{x}}_i) = 0\\
\Leftrightarrow &amp; \begin{bmatrix}
0 &amp; -\widetilde{w}'_i &amp; \widetilde{y}'_i \\
\widetilde{w}'_i &amp; 0 &amp; -\widetilde{x}'_i\\
-\widetilde{y}'_i &amp; \widetilde{x}'_i &amp; 0
\end{bmatrix}
\begin{bmatrix}
\mathbf{\widetilde{h}}^T_1\\
\mathbf{\widetilde{h}}^T_2\\
\mathbf{\widetilde{h}}^T_3
\end{bmatrix}\mathbf{\widetilde{x}}_i = 0\\
\Leftrightarrow &amp; \begin{bmatrix}
0^T_{1\times 3} &amp; -\widetilde{w}'_i\mathbf{\widetilde{x}}_i^T &amp; \widetilde{y}'_i\mathbf{\widetilde{x}}_i^T\\
\widetilde{w}'_i\mathbf{\widetilde{x}}_i^T &amp; 0^T_{1\times 3} &amp; -\widetilde{x}'_i\mathbf{\widetilde{x}}_i^T\\
-\widetilde{y}'_i\mathbf{\widetilde{x}}_i^T &amp; \widetilde{x}'_i\mathbf{\widetilde{x}}_i^T &amp; 0^T_{1\times 3}
\end{bmatrix}_{3\times 9}
\begin{bmatrix}
\mathbf{\widetilde{h}}_1\\
\mathbf{\widetilde{h}}_2\\
\mathbf{\widetilde{h}}_3
\end{bmatrix}_{9\times 1} = 0
\end{aligned}\)</span></p>
<blockquote>
<ul>
<li>第二步到第三步是因为 <span class="arithmatex">\(\mathbf{h}_i^T \mathbf{\widetilde{x}}_i\)</span>是一个数，所以<span class="arithmatex">\(\mathbf{h}_i^T \mathbf{\widetilde{x} }_i = \mathbf{\widetilde{x} }_i^T \mathbf{h}_i\)</span>。</li>
<li>这样就可以用左边的数据来估计 <span class="arithmatex">\(\mathbf{H}\)</span> 了。</li>
<li>最后一行的三个方程是冗余的，因为<span class="arithmatex">\(-\widetilde{w}'_iR_3 = \widetilde{x}'_i R_1 + \widetilde{y}'_i R_2\)</span>。</li>
</ul>
</blockquote>
<p>Each point correspondence yields two equations. Stacking all equations into a <span class="arithmatex">\(2N × 9\)</span>(一组有两个方程，列数均为9) dimensional matrix <span class="arithmatex">\(\mathbf{A}\)</span> leads to the following <strong>constrained least squares problem</strong></p>
<p>由于误差的存在，上式可能不等于0，所以用最小二乘法来估计 <span class="arithmatex">\(\mathbf{H}\)</span>:</p>
<p>令 <span class="arithmatex">\(\mathbf{A} \widetilde{\mathbf{h}} = \omega\)</span></p>
<p>$\Omega = \omega^T \omega $</p>
<p>求解 <span class="arithmatex">\(\widetilde{\mathbf{h}}\)</span> 使得 <span class="arithmatex">\(\Omega\)</span> 最小也就是</p>
<div class="arithmatex">\[ \widetilde{\mathbf{h}}^*=\arg\min_{\widetilde{\mathbf{h}}}\Omega + \lambda (\|\widetilde{\mathbf{h}}\|^2-1)=\arg\min_{\widetilde{\mathbf{h}}}\|\mathbf{A}\widetilde{\mathbf{h}}\|^2+\lambda (\|\widetilde{\mathbf{h}}\|^2-1)\]</div>
<p>其中 <span class="arithmatex">\(\widetilde{\mathbf{h}}^*\)</span> 是 <span class="arithmatex">\(\mathbf{H}\)</span> 的最小二乘解。</p>
<p>where <span class="arithmatex">\(\lambda\)</span> is a Lagrange multiplier(拉格朗日乘子) to enforce the constraint <span class="arithmatex">\(\|\widetilde{\mathbf{h}}\|^2=1\)</span>.</p>
<p>The solution to the above optimization problem is the <strong>singular vector</strong> corresponding to the smallest singular value of <span class="arithmatex">\(\mathbf{A}\)</span>.(i.e., the last column of <span class="arithmatex">\(V\)</span> when decomposing <span class="arithmatex">\(A = UDV^T\)</span> , see also Deep Learning lecture 11.2). The resulting algorithm is called <strong>Direct Linear Transformation</strong>.</p>
<h2 id="22-geometric-image-formation">2.2 Geometric Image Formation</h2>
<h3 id="221-basic-camera-models">2.2.1 Basic camera models</h3>
<p><strong>Physical Camera Model</strong>
<img alt="Physical Camera Model" src="./pics/02_pics/02_physical_camera_model.png" /></p>
<p><strong>Mathematical Camera Model</strong>
<img alt="Mathematical Camera Model" src="./pics/02_pics/02_mathematical_camera_model.png" /></p>
<h3 id="222-projection-models">2.2.2 Projection models</h3>
<h4 id="orthographic-projection">Orthographic Projection*</h4>
<p><img alt="Orthographic Projection" src="./pics/02_pics/02_orthographic_projection.png" /></p>
<p>An <strong>orthographic projection</strong> simply <strong>drops the z component</strong> of the 3D point in camera coordinates <span class="arithmatex">\(\mathbf{x}_c\)</span> to obtain the corresponding 2D point on the image plane (= screen) <span class="arithmatex">\(\mathbf{x}_s\)</span>.</p>
<p><img alt="Orthographic Projection" src="./pics/02_pics/02_orthographic_projection_2.png" /></p>
<div class="arithmatex">\[ \mathbf{x}_s=\begin{bmatrix}1&amp;0&amp;0\\0&amp;1&amp;0\end{bmatrix}\mathbf{x}_c
\Leftrightarrow \overline{\mathbf{x}}_s=\begin{bmatrix}1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;0&amp;1\end{bmatrix}\overline{\mathbf{x}}_c\]</div>
<blockquote>
<ul>
<li>remember that <span class="arithmatex">\(\overline{\mathbf{x}}_c\)</span> is the augmented vector of <span class="arithmatex">\(\mathbf{x}_c\)</span>.</li>
<li>Orthography is exact for telecentric lenses and an approximation for telephoto lenses. After projection the distance of the 3D point from the image <strong>can’t be recovered</strong></li>
</ul>
</blockquote>
<h5 id="scaled-orthographic-projection">Scaled Orthographic Projection</h5>
<p>In practice, world coordinates (which may measure dimensions in meters) must be scaled to fit onto an image sensor (measuring in pixels) ⇒ <strong>scaled orthography</strong>:</p>
<div class="arithmatex">\[ \mathbf{x}_s=\begin{bmatrix}s&amp;0&amp;0\\0&amp;s&amp;0\end{bmatrix}\mathbf{x}_c
\Leftrightarrow \overline{\mathbf{x}}_s=\begin{bmatrix}s&amp;0&amp;0&amp;0\\0&amp;s&amp;0&amp;0\\0&amp;0&amp;0&amp;1\end{bmatrix}\overline{\mathbf{x}}_c\]</div>
<blockquote>
<p>The unit for s is px/m or px/mm to convert metric 3D points into pixels</p>
</blockquote>
<p>Under orthography, structure and motion can be estimated simultaneously using factorization methods (e.g., via singular value decomposition).</p>
<h4 id="perspective-projection">Perspective Projection**</h4>
<p><img alt="Perspective Projection" src="./pics/02_pics/02_perspective_projection.png" /></p>
<p>For perspective projection, we can use the following relationship (which is just from the principle of equal triangles):
$$ \frac{x_s}{f}=\frac{x_c}{z_c}$$</p>
<p><img alt="Perspective Projection" src="./pics/02_pics/02_Perspective_projection_2.png" /></p>
<p>In <strong>perspective projection</strong>, 3D points in camera coordinates are mapped to the image plane by <strong>dividing</strong> them <strong>by their z component</strong> and multiplying with the focal length:</p>
<div class="arithmatex">\[ \begin{pmatrix}x_s\\y_s\end{pmatrix}=\begin{pmatrix}fx_c/z_c\\fy_c/z_c\end{pmatrix} \Leftrightarrow \widetilde{\mathbf{x}}_s=\begin{bmatrix}f&amp;0&amp;0\\0&amp;f&amp;0\\0&amp;0&amp;1\end{bmatrix}\overline{\mathbf{x}}_c\]</div>
<blockquote>
<ul>
<li>Note that this projection is <strong>linear</strong> when using <strong>homogeneous</strong> coordinates. After the projection it is not possible to recover the distance of the 3D point from the image.</li>
<li>Remark: The unit for <span class="arithmatex">\(f\)</span> is px (=pixels) to convert metric 3D points into pixels.</li>
</ul>
</blockquote>
<h5 id="principal-point-offset">Principal Point Offset</h5>
<p>Usually in practice, we compute the <strong>principal point offset</strong> to derive a coordinate system for the image plane that is much more convenient as it does not include negative values.</p>
<ol>
<li>
<p>Without principal point offset
<img alt="Without principal point offset" src="./pics/02_pics/02_without_principal_point_offset.png" /></p>
</li>
<li>
<p>With principal point offset
<img alt="With principal point offset" src="./pics/02_pics/02_with_principal_point_offset.png" /></p>
</li>
</ol>
<p>This moves the image coordinate system to the corner of the image plane</p>
<h5 id="complete-perspective-projection-model">Complete perspective projection model</h5>
<p>The complete perspective projection model is given by:</p>
<div class="arithmatex">\[ \begin{pmatrix}x_s\\y_s\end{pmatrix}=\begin{pmatrix}f_xx_c/z_c+sy_c+c_x\\f_yy_c/z_c+c_y\end{pmatrix} \Leftrightarrow \widetilde{\mathbf{x}}_s=\begin{bmatrix}f_x&amp;s&amp;c_x&amp;0\\0&amp;f_y&amp;c_y&amp;0\\0&amp;0&amp;1&amp;0\end{bmatrix}\overline{\mathbf{x}}_c\]</div>
<blockquote>
<ul>
<li>The Matrix <span class="arithmatex">\(\mathbf{K}=\begin{bmatrix}f_x&amp;s&amp;c_x\\0&amp;f_y&amp;c_y\\0&amp;0&amp;1\end{bmatrix}\)</span> is called the <strong>calibration matrix</strong>.</li>
<li>The parameters of K are called <strong>camera intrinsics</strong> (as opposed to extrinsic pose)</li>
<li>Here, <span class="arithmatex">\(f_x\)</span> and <span class="arithmatex">\(f_y\)</span> are independent, allowing for different pixel aspect ratios</li>
<li>The skew parameter <span class="arithmatex">\(s\)</span> arises due to the sensor not mounted perpendicular to the optical axis</li>
<li>In practice, we often set <span class="arithmatex">\(s=0\)</span> and <span class="arithmatex">\(f_x=f_y=f\)</span> to simplify the model</li>
</ul>
</blockquote>
<h5 id="chaining-transformations">Chaining Transformations</h5>
<p>Let <span class="arithmatex">\(\mathbf{K}\)</span> be the calibration matrix (intrinsics) and <span class="arithmatex">\(\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\end{bmatrix}\)</span> be the camera pose (extrinsics). We <strong>chain both transformations</strong> to project a point in world coordinates to the image:</p>
<div class="arithmatex">\[ \widetilde{\mathbf{x}}_s=\begin{bmatrix}\mathbf{K}&amp;\mathbf{0}\end{bmatrix}\overline{\mathbf{x}}_c=\begin{bmatrix}\mathbf{K}&amp;\mathbf{0}\end{bmatrix}\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\\\mathbf{0}^T&amp;1\end{bmatrix}\overline{\mathbf{x}}_w=\mathbf{K}\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\end{bmatrix}\overline{\mathbf{x}}_w=\mathbf{P}\overline{\mathbf{x}}_w\]</div>
<p><img alt="Chaining Transformations" src="../pics/02_pics/02_Chaining_Transformations.png" /></p>
<blockquote>
<p>The matrix <span class="arithmatex">\(\mathbf{P}=\mathbf{K}\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\end{bmatrix}\)</span> is called the <strong>camera matrix</strong>, which is a <span class="arithmatex">\(3 × 4\)</span> matrix, can be precomputed and is used to project 3D points to the image plane.</p>
</blockquote>
<h5 id="full-rank-representation">Full Rank Representation</h5>
<p>It is sometimes preferable to use a <strong>full rank</strong> 4 × 4 projection matrix:</p>
<div class="arithmatex">\[ \widetilde{\mathbf{x}}_s=\begin{bmatrix}\mathbf{K}&amp;\mathbf{0}\\\mathbf{0}^T&amp;1\end{bmatrix}\begin{bmatrix}\mathbf{R}&amp;\mathbf{t}\\\mathbf{0}^T&amp;1\end{bmatrix}\overline{\mathbf{x}}_w\]</div>
<p>Now, the homogeneous vector <span class="arithmatex">\(\widetilde{\mathbf{x}}_s\)</span> is a 4D vector and must be normalized wrt. its 3rd
entry to obtain inhomogeneous image pixels:
$$ \overline{\mathbf{x}}_s=\frac{\widetilde{\mathbf{x}}_s}{\widetilde{z}_s}= \begin{pmatrix}x_s/z_s &amp; y_s/z_s &amp; 1 &amp; 1/z_s\end{pmatrix}^T$$
Note that the 4th component of the inhomogeneous 4D vector is the <strong>inverse depth</strong>. If the inverse depth is known, a 3D point can be retrieved from its pixel coordinates via <span class="arithmatex">\(\widetilde{\mathbf{x}}_w=\mathbf{P}^{-1}\overline{\mathbf{x}}_s\)</span> and subsequent normalization of <span class="arithmatex">\(\widetilde{\mathbf{x}}\)</span> wrt. its 4th entry.</p>
<h3 id="223-lens-distortion">2.2.3 Lens Distortion</h3>
<p>The assumption of linear projection (straight lines remain straight) is violated in practice due to the properties of the camera lens which introduces distortions. Both <strong>radial and tangential distortion</strong> effects can be modeled relatively easily: Let <span class="arithmatex">\(x = x_c/z_c, y = y_c/z_c\)</span> and <span class="arithmatex">\(r^2 = x^2 + y^2\)</span> . The distorted point is obtained as:</p>
<div class="arithmatex">\[ \mathbf{x}' = (1+\kappa_1r^2+\kappa_2r^4)\begin{pmatrix}x\\y\end{pmatrix}+\begin{pmatrix}2\tau_1xy+\tau_2(r^2+2x^2)\\2\tau_2xy+\tau_1(r^2+2y^2)\end{pmatrix}\]</div>
<p>where <span class="arithmatex">\(\kappa_1, \kappa_2\)</span> are the radial distortion coefficients and <span class="arithmatex">\(\tau_1, \tau_2\)</span> are the tangential distortion coefficients.</p>
<blockquote>
<p>Images can be undistorted such that the perspective projection model applies.
Note here, that is practice, this is <strong>already done</strong> before the image is computed. More complex distortion models must be used for wide-angle lenses</p>
</blockquote>
<h2 id="23-photometric-image-formation">2.3 Photometric Image Formation</h2>
<p>We now discuss how an image is formed in terms of <strong>pixel intensities</strong> and <strong>colors</strong>.</p>
<h3 id="231-rendering-equation">2.3.1 Rendering Equation</h3>
<p><img alt="Rendering Equation" src="./pics/02_pics/02_rendering_equation.png" /></p>
<p>Let <span class="arithmatex">\(\mathbf{p} \in \mathbb{R}^3\)</span> denote  a 3D surface point, <span class="arithmatex">\(\mathbf{v} \in \mathbb{R}^3\)</span> the viewing direction and <span class="arithmatex">\(\mathbf{s} \in \mathbb{R}^3\)</span> the incoming light direction. The <strong>rendering equation</strong> describes how much of the light <span class="arithmatex">\(L_{in}\)</span> with wavelength <span class="arithmatex">\(\lambda\)</span> arriving at <span class="arithmatex">\(\mathbf{p}\)</span> is reflected into the viewing direction <span class="arithmatex">\(\mathbf{v}\)</span>:</p>
<div class="arithmatex">\[L_{out}(\mathbf{p},\mathbf{v},\lambda)=L_{emit}(\mathbf{p},\mathbf{v},\lambda)+\int_{\Omega}BRDF(\mathbf{p},\mathbf{v},\mathbf{s},\lambda)L_{in}(\mathbf{p},\mathbf{s},\lambda)(-\mathbf{n}^T\mathbf{s})d\mathbf{s}\]</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(\Omega\)</span> is the unit hemisphere at normal <span class="arithmatex">\(\mathbf{n}\)</span>.</li>
<li><span class="arithmatex">\(BRDF\)</span> is the <strong>bidirectional reflectance distribution function</strong> defines how light is reflected at an opaque surface(不透明表面), 表示从方向<span class="arithmatex">\(\mathbf{s}\)</span>入射的光有多少<strong>比例</strong>会反射到方向<span class="arithmatex">\(\mathbf{v}\)</span></li>
<li><span class="arithmatex">\(L_{emit} &gt; 0\)</span> only for light emitting surfaces, 描述的是点p作为光源自身发出的光,不依赖于外界的入射光。比如一个发光的球体表面,它自身就会发出光线。</li>
<li><span class="arithmatex">\((-\mathbf{n}^T\mathbf{s})\)</span> attenuation equation (if light arrives exactly perpendicular, there is no reflectance at all. or if it arrives at a shallow angle, there is less light reflected).</li>
<li>根据Lambert cosine law,一个表面的反射亮度与光源入射角的余弦值成正比。</li>
<li>其实就是<span class="arithmatex">\(\mathbf{n}\)</span>和<span class="arithmatex">\(\mathbf{s}\)</span>的夹角的余弦值。</li>
<li>余弦值正号表示光照方向和法线同向,负号表示光照方向和法线反向。加入负号是为了计算光照从背面入射时的正确效果</li>
</ul>
</blockquote>
<h4 id="brdf-components">BRDF Components</h4>
<p>Typical BRDFs have a <strong>diffuse</strong>(漫反射) and a <strong>specular</strong>(镜面反射) component:</p>
<p><img alt="BRDF Components" src="../pics/02_pics/02_BRDF_Components.png" /></p>
<blockquote>
<ul>
<li>因为表面不一定是完全光滑的,所以会呈现Specular的效果</li>
<li>The specular component depends strongly on the outgoing light direction.（想想塑料的各个角度的效果）</li>
</ul>
</blockquote>
<h3 id="232-brdf-in-practice">2.3.2 BRDF in practice</h3>
<h4 id="fresnel-effect">Fresnel Effect</h4>
<p>The specular component can get stronger if the surface is further away because the viewing angle changes (example with the water reflectance). So the amount of relectance depends on the viewing angle.</p>
<h4 id="global-illumination">Global Illumination</h4>
<p>Modeling one light bounce is insufficient for rendering complex scenes. Light sources can be shadowed by occluders and rays can bounce multiple times. <strong>Global illumination</strong> techniques also take indirect illumination into account.</p>
<h3 id="233-camera-lenses">2.3.3 Camera lenses</h3>
<h4 id="the-thin-lens-model">The thin lens model</h4>
<p><img alt="The thin lens model" src="./pics/02_pics/02_the_thin_lens_model.png" /></p>
<div class="arithmatex">\[ \frac{1}{f}=\frac{1}{z_s}+\frac{1}{z_c}\]</div>
<blockquote>
<ul>
<li><span class="arithmatex">\(f\)</span> is the focal length</li>
<li><span class="arithmatex">\(z_s\)</span> is the distance from the lens to the image plane</li>
<li><span class="arithmatex">\(z_c\)</span> is the distance from the lens to the object plane</li>
</ul>
</blockquote>
<p>The thin lens model with spherical lens is often used as an approximation.
Properties: Axis-parallel rays pass the focal point, rays via center keep direction.
From Snell’s law we obtain <span class="arithmatex">\(f=\frac{R}{2(n-1)}\)</span> with radius <span class="arithmatex">\(R\)</span> and index of refraction <span class="arithmatex">\(n\)</span>.</p>
<h4 id="depth-of-field">Depth of Field(景深)</h4>
<p><img alt="Depth of Field" src="../pics/02_pics/02_DOF.png" /></p>
<blockquote>
<p>这里的<span class="arithmatex">\(\Delta z_s\)</span>是指在焦平面上的景深范围，是前景和后景的距离。</p>
</blockquote>
<p>If the image plane is <strong>out of focus</strong>, a 3D point projects to the <strong>circle of confusion</strong> <span class="arithmatex">\(c\)</span>. The circle of confusion is a little disc - if the disc is larger than the pixel size, we get blur!</p>
<p>The allowable depth variation that limits the circle of confusion <span class="arithmatex">\(c\)</span> is called depth of field and is a function of both the focus distance and the lens aperture. Typical DSLR cameras have a Depth of Field Indicator which describes the range where the image appears sharply.
The commonly displayed <strong>f-number</strong> is defined as
$$ N = \frac{f}{d}$$
where <span class="arithmatex">\(f\)</span> is the focal length and <span class="arithmatex">\(d\)</span> is the diameter of aperture（光圈直径）. The f-number is inversely proportional to the aperture diameter.</p>
<p>To control the <strong>size of the circle of confusion</strong>, we change the lens <strong>aperture</strong>. An aperture is a hole or an opening through which light travels. The aperture limits the amount of light that can reach the image plane. Smaller apertures lead to sharper, but more noisy images (less photons)</p>
<h4 id="chromatic-aberration">Chromatic Aberration(色差)</h4>
<h4 id="vignetting">Vignetting(晕影)</h4>
<h2 id="24-image-sensing-pipeline">2.4 Image Sensing Pipeline</h2>
<p><img alt="Image Sensing Pipeline" src="./pics/02_pics/02_image_sensing_pipeline.png" /></p>
<p>The <strong>image sensing pipeline</strong> can be divided into three stages:</p>
<ul>
<li><strong>Physical light transport</strong> in the camera lens/body</li>
<li>Optics(光学) + Aperture(光圈) + Shutter(快门)</li>
<li><strong>Photon measurement and conversion</strong> on the sensor chip(传感器芯片)</li>
<li>Sensor(传感器) + Gain(ISO)(增益) + ADC(模数转换器)</li>
<li><strong>Image signal processing (ISP)</strong> and image compression</li>
<li>Demosaic(去马赛克) + Denoise and sharpen(去噪和锐化) + White balance(白平衡) + Gamma/curve(伽马/曲线) + Compress(压缩)</li>
</ul>
<h3 id="241-shutter">2.4.1 Shutter</h3>
<p>A <strong>focal plane shutter</strong>(焦平面快门) is positioned just in front the image sensor / film. Most digital cameras use a combination of mechanical and electronic shutter. The shutter speed (exposure time) controls how much light reaches the sensor It determines if an image appears over- (too light)/underexposed (too dark), blurred (motion blur) or noisy.</p>
<h3 id="242-sensor">2.4.2 Sensor</h3>
<p>Two main principles: CCD and CMOS for light sensors.
<strong>CCDs</strong> move charge from pixel to pixel and convert it to voltage at the output node.
<strong>CMOS</strong> images convert charge to voltage inside each pixel and are standard today</p>
<h3 id="243-color-filter-arrays">2.4.3 Color Filter Arrays</h3>
<p>To measure color, pixels are arranged in a <strong>color array</strong>, e.g.: Bayer RGB pattern. Missing colors at each pixel are interpolated from the neighbors (demosaicing)</p>
<p>Each pixel <strong>integrates the light spectrum</strong> <span class="arithmatex">\(L\)</span> according to its spectral sensitivity <span class="arithmatex">\(S\)</span>:</p>
<div class="arithmatex">\[ \mathbf{R}=\int_{\lambda}L(\lambda)S_R(\lambda)d\lambda\]</div>
<h3 id="244-different-color-spaces">2.4.4 Different color spaces</h3>
<p>RGB: red, green, blue
L<em>a</em>b*: lightness, red-green, blue-yellow
HSV: hue(色调), saturation(饱和度), value(明度)</p>
<h3 id="245-gamma-compression">2.4.5 Gamma Compression(伽马压缩)</h3>
<ul>
<li>Humans are more sensitive to intensity differences in darker regions</li>
<li>Therefore, it is beneficial to nonlinearly transform (left) the intensities or colors prior to discretization (left) and to undo this transformation during loading</li>
</ul>
<h3 id="246-image-compression">2.4.6 Image Compression</h3>
<ul>
<li>Often images are compressed into a format similar to JPEG.</li>
<li>Typically luminance is compressed with higher fidelity than chrominance.</li>
<li>Often, (8 × 8 pixel) patch-based discrete cosine or wavelet transforms are used.</li>
<li>-Discrete Cosine Transform (DCT) is an approximation to PCA on natural images.</li>
<li>The coefficients are quantized to integers that can be stored with Huffman codes.</li>
<li>More recently, deep network based compression algorithms are developed (improving the compression a lot compared to DCT)</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>